
[general]

# How often new values must be exported to the storage
tick_size_ms = 10000

tree_root = /tmp/metrics

# Deepness of directory tree and number of entries at every level
tree_configuration = 256 256 8640

# FIFO to accept input data from
listen = /tmp/perl-metrics.fifo

[metrics:meminfo/MemTotal]

datatype = uint

[metrics:meminfo/MemFree]

datatype = uint

[metrics:meminfo/MemAvailable]

datatype = uint

[metrics:meminfo/Buffers]

datatype = uint

[metrics:meminfo/Cached]

datatype = uint

[metrics:meminfo/SwapCached]

datatype = uint

[metrics:meminfo/Active]

datatype = uint

[metrics:meminfo/Inactive]

datatype = uint

[metrics:meminfo/Active(anon)]

datatype = uint

[metrics:meminfo/Inactive(anon)]

datatype = uint

[metrics:meminfo/Active(file)]

datatype = uint

[metrics:meminfo/Inactive(file)]

datatype = uint

[metrics:meminfo/Unevictable]

datatype = uint

[metrics:meminfo/Mlocked]

datatype = uint

[metrics:meminfo/SwapTotal]

datatype = uint

[metrics:meminfo/SwapFree]

datatype = uint

[metrics:meminfo/Dirty]

datatype = uint

[metrics:meminfo/Writeback]

datatype = uint

[metrics:meminfo/AnonPages]

datatype = uint

[metrics:meminfo/Mapped]

datatype = uint

[metrics:meminfo/Shmem]

datatype = uint

[metrics:meminfo/Slab]

datatype = uint

[metrics:meminfo/SReclaimable]

datatype = uint

[metrics:meminfo/SUnreclaim]

datatype = uint

[metrics:meminfo/KernelStack]

datatype = uint

[metrics:meminfo/PageTables]

datatype = uint

[metrics:meminfo/NFS_Unstable]

datatype = uint

[metrics:meminfo/Bounce]

datatype = uint

[metrics:meminfo/WritebackTmp]

datatype = uint

[metrics:meminfo/CommitLimit]

datatype = uint

[metrics:meminfo/Committed_AS]

datatype = uint

[metrics:meminfo/VmallocTotal]

datatype = uint

[metrics:meminfo/VmallocUsed]

datatype = uint

[metrics:meminfo/VmallocChunk]

datatype = uint

[metrics:meminfo/HardwareCorrupted]

datatype = uint

[metrics:meminfo/AnonHugePages]

datatype = uint

[metrics:meminfo/HugePages_Total]

datatype = uint

[metrics:meminfo/HugePages_Free]

datatype = uint

[metrics:meminfo/HugePages_Rsvd]

datatype = uint

[metrics:meminfo/HugePages_Surp]

datatype = uint

[metrics:meminfo/Hugepagesize]

datatype = uint

[metrics:meminfo/DirectMap4k]

datatype = uint

[metrics:meminfo/DirectMap2M]

datatype = uint

[metrics:processes/count]

datatype = uint

[metrics:processes/count-status-D]

datatype = uint

[metrics:processes/count-status-R]

datatype = uint

[metrics:processes/max-RSS]

datatype = uint

