
#############################################################
#############################################################
# !!!DO NOT DELETE OR MOVE/SORT SECTIONS!!!
#############################################################
#############################################################

[general]

# How often new values must be exported to the storage
tick_size_ms = 10000

tree_root = /tmp/metrics-test

# Deepness of directory tree and number of entries at every level
tree_configuration = 256 256 14400

# Save position on .idx file for every N-th record
keyrecord_every_tick = 1

# FIFO to accept input data from
listen = /tmp/metrics.sock


#############################################################
#############################################################
# !!!DO NOT DELETE OR MOVE/SORT SECTIONS!!!
#############################################################
#############################################################


